{#error}
<div class="alert alert-error">
<strong>Error: </strong>{.}
</div>
{/error}
<input name="_user" value="{_user}" type="hidden" />
  
  <label for="name">Name</label>
  <input name="name" value="{name}" />
  <label for="description">Description</label>
  <input name="description" value="{description}" />
  <label for="ingredients.amount[1]">Ingredients</label>
    <ul id="recipe_ingredients">
      {> "partials/recipe_form_ingredients" /}
    </ul>
        <a id="add_ingredient" href="#">Add Ingredient</a>
  
  
  <label for="step">Steps</label>
    <ol id="recipe_steps">
      {> "partials/recipe_form_steps" /}
    </ol>
        <a id="add_step" href="#">Add Step</a>
<br />        

<script src="/javascripts/dust-full-1.2.5.js" ></script>
<script src="/javascripts/dust-helpers-1.1.1.js" ></script>
<script src="/javascripts/remember.js" ></script>
<script src="/javascripts/dust-filters.js" ></script>
<script src="/partials/partials/recipe_form_step.js" ></script>
<script src="/partials/partials/recipe_form_ingredient.js" ></script>
<script>
  $('#add_step').click(function() {
    dust.render("partials/recipe_form_step",null,function(err,out) {
    if(err) {
      console.log(err);
    }
    $('#recipe_steps').append(out);
    });
  });
  $(document).on('click','.delete_step',function() {
    $(this).parent().remove();
  });
  $('#add_ingredient').click(function() {
    dust.render("partials/recipe_form_ingredient",null,function(err,out) {
    if(err) {
      console.log(err);
    }
    $('#recipe_ingredients').append(out);
    });
  });
  $(document).on('click','.delete_step',function() {
    $(this).parent().remove();
  });
</script>
