{@countUp domain="recipe-ingredients" rebase="base"}
<div class="ingredients control-group {@is_err id="ingredients.{index}.*"}error{/is_err}">  

  <div class="controls row">
    <div class="span1">
      <input id="ingredients-{index}-amount" 
      class="amount span1" name="ingredients.amount[{index}]" value="{base.amount}">
      <span id="ingredient-error" class="help-inline">{@error id="ingredients.{index}.amount"}{.}{/error}</span>
    </div>

    <div class="span1">
      <input id="ingredients-{index}-measure"  class="measure span1" name="ingredients.measure[{index}]" value="{base.measure}">
      <span id="ingredient-error" class="help-inline">{@error id="ingredients.{index}.measure"}{.}{/error}</span>      
    </div>

    <div class="span5">
      <input id="ingredients-{index}-ingredient" class="ingredient span4" name="ingredients.ingredient[{index}]" value="{base.ingredient}">
      <span id="ingredient-error" class="help-inline">{@error id="ingredients.{index}.ingredient"}{.}{/error}</span>      
      <a href="#" class="delete_step"><i class="icon-trash"></i></a>
    </div>    
  </div>    
</div>    
{/countUp}
